<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goods Panda</title>
    <link rel="shortcut icon" href="/goods-panda-resources/assets/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="goods-panda.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <div>
                <img src="/goods-panda-resources/assets/logo.png " alt="panda-logo">
            </div>
            <div>
                <img src="/goods-panda-resources/assets/menu-bar.png" alt="">
            </div>
        </nav>
        
    </header>
    <!-- Hero Section -->
     <section id="hero">
        <div>
            <h1 ‍>Mi LED TV 4A PRO 32</h1>
            <p>This led tv comes with an eighty-cm (32) extremely-shiny hd-prepared display, a sixty four-bit quad-middle processor, and stereo audio system which provide a cinematic enjoy proper in the consolation of your property</p>
        </div>
     </section>
</body>
</html>